<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alexandria&family=Noto+Kufi+Arabic:wght@100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
            integrity="sha512-..." crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

        <title>سيف واي المستشار</title>

        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css"
            href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css"
            href="assets/css/font-awesome.css">

        <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>

    <body>

        <!-- ***** Preloader Start ***** -->
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->

        <!-- ***** Header Area Start ***** -->
        <div id="announcement-bar" class="announcement-bar">
            <p class="announcement-text" id="announcement-text">تحميل
                العرض...</p>
        </div>
        <!-- ***** Announcement Bar End ***** -->

        <header class="header-area header-sticky" dir="rtl">

            <nav class="main-nav">
                <!-- ***** الشعار بداية ***** -->
                <a href="#" class="logo">
                    <img src="assets/images/logo.png"
                        alt="سوفتي بينكو"
                        style="width: 66px; border-radius: 50%;" />
                </a>
                <!-- ***** الشعار نهاية ***** -->

                <!-- ***** القائمة بداية ***** -->
                <ul class="nav">
                    <li><a href="#welcome"
                            class="active">الرئيسية</a></li>
                    <li><a href="#features">من نحن</a></li>
                    <li><a href="#work-process">بعض الصور</a></li>
                    <li><a href="#testimonials">تعليقات</a></li>
                    <li><a href="#pricing-plans">
                            بعض من رحلاتنا
                        </a></li>
                    <li><a href="#contact-us">اتصل بنا</a></li>
                </ul>
                <a class='menu-trigger'>
                    <span>القائمة</span>
                </a>
                <!-- ***** القائمة نهاية ***** -->

            </header>
            <!-- ***** Header Area End ***** -->

            <!-- ***** Welcome Area Start ***** -->
            <div class="welcome-area" id="welcome">
                <!-- ***** نص العنوان بداية ***** -->
                <div class="header-text">
                    <div class="container">
                        <div class="row">
                            <div
                                class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                                <h1>
                                    شركة <strong>سيف واى للسياحة</strong>
                                    بالزقازيق<br>
                                    <strong>المستشار السيد طه</strong>
                                </h1>
                                <p>
                                    ترخيص وزارة السياحة شركة أ 1526 - رائدة
                                    السياحة الدينية في مجال الحج والعمرة وحجز
                                    تذاكر الطيران لجميع دول العالم والسياحة
                                    الداخلية
                                </p>
                                <a href="#features"
                                    class="main-button-slider">احجز رحلتك
                                    الآن</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** نص العنوان نهاية ***** -->
            </div>
            <!-- ***** Welcome Area End ***** -->

            <section class=" py-5 text-center">
                <div class="container">
                    <h2 class="text-primary fw-bold mb-3">تميزنا في تنظيم رحلات
                        الحج والعمرة</h2>
                    <p class="lead text-muted mb-2">
                        في شركة سيف واي المستشار نؤمن أن رحلة الحج والعمرة ليست
                        مجرد
                        سفر، بل تجربة روحانية فريدة يجب أن تتم بأعلى درجات
                        التنظيم والراحة.
                    </p>
                    <p class="text-muted">
                        نقدم لكم رحلات منظمة تشمل كافة الترتيبات من الإقامة
                        والمواصلات والخدمات الدينية،
                        لنضمن لكم أداء المناسك في يسر وسهولة واطمئنان. نحرص
                        دائمًا على تلبية احتياجات ضيوف الرحمن وتوفير أفضل
                        المستويات.
                    </p>
                </div>
            </section>

            <div class="slider mt-3" id="work-process">
                <!-- list Items -->
                <div class="list">
                    <div class="item active">
                        <img src="assets/images/img1.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الأولى</h2>
                            <p>
                                انضم إلينا في رحلة روحانية إلى مكة المكرمة
                                والمدينة
                                المنورة، حيث الإيمان والطمأنينة. استمتع بخدمات
                                متميزة تشمل الإقامة الفاخرة والنقل المريح.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img2.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثانية</h2>
                            <p>
                                تجربة عمرة لا تُنسى مع برامج مصممة بعناية لتوفير
                                الراحة والروحانية. تشمل الرحلة زيارة الأماكن
                                المقدسة
                                مع مرشدين متخصصين.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img3.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الثالثة</h2>
                            <p>
                                رحلة حج مريحة ومنظمة تضمن أداء المناسك بسهولة
                                ويسر.
                                نقدم خدمات شاملة من الإقامة إلى الإرشاد الديني.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img4.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الرابعة</h2>
                            <p>
                                استمتع برحلة عمرة مليئة بالروحانية والسكينة.
                                نقدم
                                برامج تناسب جميع الأعمار مع خدمات نقل وإقامة
                                عالية
                                الجودة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img5.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الخامسة</h2>
                            <p>
                                رحلة حج تجمع بين الراحة والإيمان، مع توفير كافة
                                التسهيلات لأداء المناسك بسلاسة وتركيز.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img6.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة السادسة</h2>
                            <p>
                                انطلق في رحلة عمرة مميزة مع برنامج شامل يغطي
                                كافة
                                احتياجاتك الروحية واللوجستية.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img7.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج السابعة</h2>
                            <p>
                                تجربة حج فريدة مع إقامة قريبة من الحرم وخدمات
                                متكاملة لضمان راحة الحجاج.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img8.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثامنة</h2>
                            <p>
                                رحلة عمرة مصممة لتوفير أجواء روحانية هادئة مع
                                مرافقين ذوي خبرة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img9.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج التاسعة</h2>
                            <p>
                                استمتع برحلة حج منظمة بدقة، تشمل كافة الخدمات من
                                النقل إلى الإقامة الفاخرة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img10.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة العاشرة</h2>
                            <p>
                                رحلة عمرة تجمع بين الروحانية والراحة مع خدمات
                                متميزة
                                تناسب الجميع.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img11.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الحادية عشر</h2>
                            <p>
                                رحلة حج مميزة مع فريق دعم متخصص لضمان تجربة
                                روحية لا
                                تُنسى.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img12.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثانية عشر</h2>
                            <p>
                                انضم إلينا في رحلة عمرة توفر الراحة والإرشاد
                                الديني
                                بجودة عالية.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img13.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الثالثة عشر</h2>
                            <p>
                                رحلة حج شاملة مع خدمات متكاملة لأداء المناسك
                                بسهولة
                                ويسر.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img14.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الرابعة عشر</h2>
                            <p>
                                تجربة عمرة مريحة مع إقامة فاخرة ونقل منظم لزيارة
                                الأماكن المقدسة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img15.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الخامسة عشر</h2>
                            <p>
                                رحلة حج تجمع بين الروحانية والتنظيم المثالي
                                لضمان
                                تجربة مميزة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img16.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة السادسة عشر</h2>
                            <p>
                                استمتع برحلة عمرة مع خدمات متكاملة ومرشدين ذوي
                                خبرة
                                عالية.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img17.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج السابعة عشر</h2>
                            <p>
                                رحلة حج مريحة مع توفير كافة التسهيلات لأداء
                                المناسك
                                بسهولة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img18.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثامنة عشر</h2>
                            <p>
                                رحلة عمرة مميزة مع برنامج شامل يغطي كافة
                                احتياجات
                                الحجاج.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img19.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج التاسعة عشر</h2>
                            <p>
                                تجربة حج فريدة مع خدمات نقل وإقامة عالية الجودة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img20.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة العشرون</h2>
                            <p>
                                رحلة عمرة توفر الراحة والروحانية مع مرافقين
                                متخصصين.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img21.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الحادية والعشرون</h2>
                            <p>
                                رحلة حج منظمة بدقة لضمان تجربة روحية لا تُنسى.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img22.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثانية والعشرون</h2>
                            <p>
                                انضم إلينا في رحلة عمرة مريحة مع خدمات متكاملة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img23.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الثالثة والعشرون</h2>
                            <p>
                                رحلة حج شاملة مع إقامة قريبة من الحرم وخدمات
                                متميزة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img24.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الرابعة والعشرون</h2>
                            <p>
                                تجربة عمرة هادئة مع برنامج مصمم لتوفير الراحة
                                والروحانية.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img25.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الخامسة والعشرون</h2>
                            <p>
                                رحلة حج توفر كافة التسهيلات لأداء المناسك
                                بسلاسة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img26.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة السادسة والعشرون</h2>
                            <p>
                                رحلة عمرة مميزة مع خدمات نقل وإقامة عالية
                                الجودة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img27.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج السابعة والعشرون</h2>
                            <p>
                                استمتع برحلة حج منظمة مع فريق دعم متخصص.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img28.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثامنة والعشرون</h2>
                            <p>
                                رحلة عمرة توفر أجواء روحانية مع خدمات متكاملة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img29.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج التاسعة والعشرون</h2>
                            <p>
                                رحلة حج مريحة مع إقامة فاخرة وإرشاد ديني متخصص.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img30.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثلاثون</h2>
                            <p>
                                تجربة عمرة فريدة مع برنامج شامل لزيارة الأماكن
                                المقدسة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img31.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الحادية والثلاثون</h2>
                            <p>
                                رحلة حج منظمة بدقة لضمان تجربة روحية مميزة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img32.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الثانية والثلاثون</h2>
                            <p>
                                رحلة عمرة مريحة مع خدمات نقل وإقامة عالية
                                الجودة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img33.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الثالثة والثلاثون</h2>
                            <p>
                                استمتع برحلة حج شاملة مع فريق دعم متخصص.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img34.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة الرابعة والثلاثون</h2>
                            <p>
                                رحلة عمرة توفر الراحة والروحانية مع مرشدين ذوي
                                خبرة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img35.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج الخامسة والثلاثون</h2>
                            <p>
                                رحلة حج مريحة مع خدمات متكاملة لأداء المناسك
                                بسهولة.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img36.jpg">
                        <div class="content">
                            <p>رحلات العمرة</p>
                            <h2>رحلة العمرة السادسة والثلاثون</h2>
                            <p>
                                تجربة عمرة مميزة مع برنامج شامل يغطي كافة
                                الاحتياجات.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/images/img37.jpg">
                        <div class="content">
                            <p>رحلات الحج</p>
                            <h2>رحلة الحج السابعة والثلاثون</h2>
                            <p>
                                رحلة حج توفر الراحة والإرشاد الديني لتجربة روحية
                                لا
                                تُنسى.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- button arrows -->
                <div class="arrows">
                    <button id="prev" type="button"><</button>
                    <button id="next" type="button">></button>
                </div>
                <!-- thumbnail -->
                <div class="thumbnail">
                    <div class="item active">
                        <img src="assets/images/img1.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img2.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img3.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img4.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img5.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img6.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img7.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img8.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img9.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img10.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img11.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img12.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img13.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img14.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img15.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img16.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img17.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img18.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img19.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img20.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img21.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img22.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img23.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img24.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img25.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img26.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img27.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img28.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img29.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img30.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img31.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img32.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img33.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img34.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img35.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img36.jpg">
                    </div>
                    <div class="item">
                        <img src="assets/images/img37.jpg">
                    </div>
                </div>
            </div>

            <!-- ***** Features Small Start ***** -->
            <section class="section home-feature">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <!-- ***** Features Small Item Start ***** -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                    data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                                    <div class="features-small-item">
                                        <div class="icon">
                                            <i><span class="count-number"
                                                    data-target="73"
                                                    id="number1"
                                                    style="font-size: 2.2rem; font-weight: bold;">0</span></i>
                                        </div>
                                        <h5 class="features-title">رحلات
                                            عمرة</h5>
                                        <p>خبرة واسعة في تنظيم رحلات العمرة
                                            بمعايير
                                            عالية الجودة</p>
                                    </div>
                                </div>
                                <!-- ***** Features Small Item End ***** -->

                                <!-- ***** Features Small Item Start ***** -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                    data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                                    <div class="features-small-item">
                                        <div class="icon">
                                            <i><span class="count-number"
                                                    data-target="35"
                                                    id="number2"
                                                    style="font-size: 2.2rem; font-weight: bold;">0</span></i>
                                        </div>
                                        <h5 class="features-title">رحلات حج</h5>
                                        <p>ننظم رحلات الحج البري والطيران بفئات
                                            4
                                            نجوم و5 نجوم</p>
                                    </div>
                                </div>
                                <!-- ***** Features Small Item End ***** -->

                                <!-- ***** Features Small Item Start ***** -->
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12"
                                    data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                                    <div class="features-small-item">
                                        <div class="icon">
                                            <i><span class="count-number"
                                                    data-target="2011"
                                                    style="font-size: 2.2rem; font-weight: bold;">2011</span></i>
                                        </div>
                                        <h5 class="features-title">خبرة
                                            طويلة</h5>
                                        <p>نعمل في مجال الحج والعمرة منذ عام
                                            2011
                                            بخبرة واحترافية</p>
                                    </div>
                                </div>
                                <!-- ***** Features Small Item End ***** -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="d-flex justify-content-center mb-5">

                <a href="#features"
                    class="main-button-slider">
                    احجز رحلتك للحج او العمره الأن
                    
                </a>
            </div>
            <!-- ***** Features Small End ***** -->

            <section class="section colored" id="pricing-plans" dir="rtl">
                <div class="container">
                    <!-- العنوان -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="center-heading">
                                <h2 class="section-title">
                                    بعض من رحلاتنا
                                </h2>
                            </div>
                        </div>
                        <div class="offset-lg-3 m-auto col-lg-6">
                            <div class="center-text ">
                                <p>نوفر لكم أفضل الرحلات بأعلى مستوى من الخدمة
                                    والراحة.</p>
                            </div>
                        </div>
                    </div>

                    <!-- الرحلات -->
                    <div class="row">
                        <!-- رحلة العين السخنة -->
                        <div class="col-lg-4 col-md-6 col-sm-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3 class="pricing-title">رحلة العين
                                        السخنة</h3>
                                </div>
                                <div class="pricing-body text-center">
                                    <img src="assets/images/travel1.jpg"
                                        alt="العين السخنة"
                                        class="img-fluid rounded mb-3"
                                        style="height: 200px; object-fit: cover;">
                                    <ul class="list text-end">
                                        <li class="active">● الانتقالات
                                            ذهاب وعودة بأتوبيسات سياحية
                                            مكيفة 🚌</li>
                                        <li class="active">● الاستمتاع
                                            بنزول البحر 🌊</li>
                                        <li class="active">● حمامات
                                            سباحة 🏊🏻‍♀️</li>
                                        <li class="active">● ألعاب شاطئ
                                            (كرة القدم) ⚽️</li>
                                        <li class="active">● دي جي طوال
                                            اليوم على البحر والبول
                                            😉🎶</li>
                                        <li class="active">● خدمات
                                            شاطئية (موتوسيكل مائي –
                                            بنانة) اختيارية</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="https://wa.me/201019773711"
                                        target="_blank" class="main-button">احجز
                                        الآن</a>
                                </div>
                            </div>
                        </div>

                        <!-- رحلة دهب -->
                        <div class="col-lg-4 col-md-6 col-sm-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3 class="pricing-title">رحلة
                                        دهب</h3>
                                </div>
                                <div class="pricing-body text-center">
                                    <img src="assets/images/travel2.jpg"
                                        alt="دهب"
                                        class="img-fluid rounded mb-3"
                                        style="height: 200px; object-fit: cover;">
                                    <ul class="list text-end">
                                        <li class="active">💠 صف أول على
                                            البحر 🌊</li>
                                        <li class="active">💠 حمام سباحة
                                            خاص للكبار والأطفال
                                            🏊‍♀️</li>
                                        <li class="active">💠 ملعب كرة
                                            قدم وطائرة 🏐</li>
                                        <li class="active">💠 بينج بونج
                                            للكبار والأطفال 🏓</li>
                                        <li class="active">💠 مطعم داخل
                                            الفندق بإطلالة رائعة</li>
                                        <li class="active">💠 غرف مكيفة
                                            + حمام خاص + تلاجة + ميني
                                            بار ❄️</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="https://wa.me/201019773711"
                                        target="_blank" class="main-button">احجز
                                        الآن</a>
                                </div>
                            </div>
                        </div>

                        <!-- رحلة بورسعيد -->
                        <div class="col-lg-4 col-md-6 col-sm-12"
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3 class="pricing-title">رحلة
                                        بورسعيد</h3>
                                </div>
                                <div class="pricing-body text-center">
                                    <img
                                        src="assets/images/travel3.jpg"
                                        alt="بورسعيد"
                                        class="img-fluid rounded mb-3"
                                        style="height: 200px; object-fit: cover;">
                                    <ul class="list text-end">
                                        <li class="active">🚍 أتوبيسات
                                            مكيفة ذهاب وعودة</li>
                                        <li class="active">⛱ جولة على
                                            شاطئ بورسعيد والفسحة
                                            الحرة</li>
                                        <li class="active">🛍 زيارة
                                            الأسواق والمولات
                                            التجارية</li>
                                        <li class="active">📸 زيارة
                                            منطقة الممشى السياحي
                                            والقنال</li>
                                        <li class="active">🎡 وقت حر
                                            للترفيه والتصوير</li>
                                        <li class="active">☕️ استراحات
                                            وكافيهات للاسترخاء</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a href="https://wa.me/201019773711"
                                        target="_blank" class="main-button">احجز
                                        الآن</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <!-- ***** Testimonials Start ***** -->
            <section class="section" id="testimonials">
                <div class="container-fluid" style="width: 90%;">
                    <div class="center-heading">
                        <h2 class="section-title">تعليقات العملاء</h2>
                    </div>

                    <!-- Swiper container -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <!-- Slide 1 -->
                            <div class="swiper-slide">

                                <div class="review-box">
                                    <img src="assets/images/comment1.jpg"
                                        alt="review 1" />
                                </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment2.jpg"
                                        alt="review 2" />
                                </div>
                            </div>
                            <!-- Slide 3 -->
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment3.jpg"
                                        alt="review 3" />
                                </div>
                            </div>
                            <!-- Slide 4 -->
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment4.jpg"
                                        alt="review 4" />
                                </div>
                            </div>
                            <!-- Slide 5 -->
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment5.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment6.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment7.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment8.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment10.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment11.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment12.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment13.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment14.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment15.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment16.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment17.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment18.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment19.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment20.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="review-box">
                                    <img src="assets/images/comment21.jpg"
                                        alt="review 5" />
                                </div>
                            </div>
                            <!-- Add more slides as needed -->
                        </div>

                        <div class="swiper-pagination"></div>

                    </div>
                    <div class="text-center mt-4 flex flex-column">
                        <p class="mb-3"
                            style="font-size: 18px; font-weight: bold; display: inline-block;">
                            يمكنك زيارة صفحتنا على الفيسبوك
                        </p>
                        <div>
                            <a
                                href="https://www.facebook.com/elsayedtahaforHajjandUmrah?rdid=BOUVGX8Fly8ResBh&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16b2SaHmJA%2F#"
                                target="_blank"
                                style="color: #1877f2; text-decoration: none;">
                                شركه سيف واى للسياحة بالزقازيق المستشار السيد طه
                                <i class="fab fa-facebook-square"
                                    style="font-size: 24px; vertical-align: middle;"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </section>

            <!-- ***** Testimonials End ***** -->

            <!-- ***** Features Big Item Start ***** -->
            <section class="section padding-top-70 padding-bottom-0"
                id="features">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                            <img src="assets/images/safeway.jpg"
                                class="rounded img-fluid d-block mx-auto"
                                alt="سيف واي للسياحة">
                        </div>
                        <div class="col-lg-1"></div>
                        <div
                            class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                            <div class="left-heading">
                                <h2 class="section-title text-center"> رحلتك
                                    عندنا مع سيف
                                    واي للسياحة</h2>
                            </div>
                            <div class="left-text">
                                <p
                                    class="d-flex justify-content-center text-center">مع
                                    سيف واي للسياحة، نقدم لك تجربة سفر مميزة
                                    تلبي
                                    جميع احتياجاتك. سواء كنت تخطط لرحلة حج أو
                                    عمرة،
                                    أو رحلة سياحية داخلية، أو حجز تذكرة طيران
                                    إلى أي
                                    وجهة حول العالم، نحن هنا لتحقيق رحلتك بسهولة
                                    ويسر
                                    !
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hr"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ***** Features Big Item End ***** -->

            <!-- ***** Features Big Item Start ***** -->
            <section class="section padding-bottom-100">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                            <div class="left-heading">
                                <h2 class="section-title text-center">مع سيف
                                    واي، رحلتك تبدأ
                                    بسهولة وتنتهي بمتعة</h2>
                            </div>
                            <div class="left-text">
                                <p
                                    class="d-flex justify-content-center text-center">
                                    يمكنك
                                    الحجز عبر الإنترنت، أو زيارة مقر شركتنا ف
                                    الزقازيق</p>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <div
                            class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                            data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d429.3512761580658!2d31.4993174!3d30.5829027!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f100453bf8f3%3A0xa12fff573459d788!2z2YXZg9mG2Kgg2KfZhNmF2LPYqti02KfYsSDYp9mE2LPZitivINmF2K3ZhdivINi32Ycg2KfZhNmF2K3Yp9mF2Yo!5e0!3m2!1sar!2seg!4v1752709288451!5m2!1sar!2seg"
                                class="rounded img-fluid d-block mx-auto"
                                style="width: 100%; height: 400px; border: 0;"
                                allowfullscreen
                                loading="lazy"
                                alt="موقع سيف واي للسياحة">
                            </iframe>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ***** Features Big Item End ***** -->

            <!-- ***** Contact Us Start ***** -->
            <section class="section colored" id="contact-us" dir="rtl">
                <div class="container">
                    <!-- ***** Section Title Start ***** -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="center-heading">
                                <h2 class="section-title">تواصل معنا</h2>
                            </div>
                        </div>
                        <div class="offset-lg-3 col-lg-6 m-auto">
                            <div class="center-text">
                                <p>نحن هنا لخدمتك والرد على جميع استفساراتك
                                    المتعلقة بالحج والعمرة. لا تتردد في
                                    مراسلتنا.</p>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Section Title End ***** -->

                    <div class="row">
                        <!-- ***** Contact Text Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <h5 class="margin-bottom-30">معلومات الاتصال</h5>
                            <div class="contact-text">
                                <p><strong>البريد الإلكتروني:</strong><br>
                                    <a
                                        href="mailto:safewayalmustashar@gmail.com"
                                        style=" direction: ltr;">
                                        safewayalmustashar@gmail.com
                                    </a>
                                </p>
                                <p>العنوان : الزقازيق- المحطه - عمارة أبو السعود
                                    - ميدان التحرير - الدور الثالث اعلي عيادة
                                    الدكتور نزيه سليمان اسطفانوس - بجوار التوحيد
                                    والنور<br>
                                    نحن متواجدون لخدمتكم طوال أيام الأسبوع
                                </p>
                            </div>
                        </div>
                        <!-- ***** Contact Text End ***** -->

                        <!-- ***** Contact Form Start ***** -->
                        <div class="col-lg-8 col-md-6 col-sm-12">
                            <div class="contact-form">
                                <form id="contact-form"
                                    action="https://formspree.io/f/yourFormID"
                                    method="POST">
                                    <div class="row">
                                        <div
                                            class="col-lg-6 col-md-12 col-sm-12">
                                            <fieldset>
                                                <input name="name" type="text"
                                                    class="form-control"
                                                    id="name"
                                                    placeholder="الاسم الكامل"
                                                    required>
                                            </fieldset>
                                        </div>
                                        <div
                                            class="col-lg-6 col-md-12 col-sm-12">
                                            <fieldset>
                                                <input name="email" type="email"
                                                    class="form-control"
                                                    id="email"
                                                    placeholder="البريد الإلكتروني"
                                                    required>
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-12">
                                            <fieldset>
                                                <textarea name="message"
                                                    rows="6"
                                                    class="form-control"
                                                    id="message"
                                                    placeholder="رسالتك"
                                                    required></textarea>
                                            </fieldset>
                                        </div>
                                        <div class="col-lg-12">
                                            <fieldset>
                                                <button type="submit"
                                                    id="form-submit"
                                                    class="main-button">إرسال
                                                    الرسالة</button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- ***** Contact Form End ***** -->
                    </div>
                </div>
            </section>
            <!-- ***** Contact Us End ***** -->

            <!-- ***** Footer Start ***** -->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <ul class="social">
                                <li><i class="fa fa-phone"></i> 01069522522</li>
                                <li><i class="fa fa-phone"></i> 01110231717</li>
                                <li><i class="fa fa-phone"></i> 0552305002</li>
                                <li>
                                    <i
                                        class="fa fa-whatsapp"
                                        style="color: #25D366; margin-left: 5px;"></i>
                                    01019773711</li>
                            </ul>

                        </div>
                        <div
                            class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column flex-md-row justify-content-center align-items-center text-center gap-2">
                            <p class="text-white mb-1 mb-md-0 mr-md-2">
                                رقم الترخيص - 1526
                            </p>

                            <!-- الفاصل || يظهر فقط في الشاشات المتوسطة أو أكبر -->
                            <span class="d-none d-md-inline mr-2"
                                style="color: #c6182d;">||</span>
                            <a
                                href="https://www.facebook.com/elsayedtahaforHajjandUmrah?rdid=BOUVGX8Fly8ResBh&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F16b2SaHmJA%2F#"
                                target="_blank"
                                class="text-white text-decoration-none">
                                شركه سيف واى للسياحة بالزقازيق المستشار
                                السيد طه
                                <i class="fab fa-facebook-square"
                                    style="font-size: 24px; vertical-align: middle;"></i>
                            </a>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="copyright">Copyright &copy; 2025
                                Design: Eng / Eslam Elsayed - 01147355363
                            </p>

                        </div>
                    </div>
                </div>
            </footer>

            <!-- jQuery -->
            <script src="assets/js/jquery-2.1.0.min.js"></script>

            <!-- Bootstrap -->
            <script src="assets/js/popper.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>

            <!-- Plugins -->
            <script src="assets/js/scrollreveal.min.js"></script>
            <script src="assets/js/waypoints.min.js"></script>
            <script src="assets/js/jquery.counterup.min.js"></script>
            <script src="assets/js/imgfix.min.js"></script>

            <!-- Global Init -->
            <script src="assets/js/custom.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
            $(document).ready(function() {
    // Function to check if element is in viewport
    function isInViewport(element) {
        var rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    // Function to handle counting animation
    // Check on page load
    startCountingIfVisible();

    // Check on scroll
    $(window).scroll(function() {
        startCountingIfVisible();
    });
});
            </script>
            <script>
            function animateCounter(el) {
                const target = +el.getAttribute("data-target");
                let count = 0;
                const increment = target / 100;

                const update = () => {
                count += increment;
                if (count < target) {
                    el.innerText = Math.ceil(count);
                    requestAnimationFrame(update);
                } else {
                    el.innerText = target;
                }
                };

                update();
            }

            function setAndAnimate(data) {
                document.getElementById("announcement-text").innerText = data.announcement;

                const number1 = document.getElementById("number1");
                const number2 = document.getElementById("number2");

                number1.setAttribute("data-target", data.number1);
                number2.setAttribute("data-target", data.number2);

                animateCounter(number1);
                animateCounter(number2);
            }

        window.addEventListener("load", () => {
            const cachedData = localStorage.getItem("cachedData");
            if (cachedData) {
            try {
                const parsedData = JSON.parse(cachedData);
                setAndAnimate(parsedData);
            } catch (err) {
                console.error("خطأ في قراءة الكاش:", err);
            }
            }

            fetch("https://script.google.com/macros/s/AKfycbz1csXThKvqzP4x5_-LvCFO5FunrbveOfbQp1TKhTPvhDHeBVXu0wG6t6vRL80MCnaH/exec")
            .then((res) => res.json())
            .then((data) => {
                localStorage.setItem("cachedData", JSON.stringify(data));
                setAndAnimate(data);
            })
            .catch((err) => {
                console.error("خطأ في جلب البيانات:", err);
            });
        });
        </script>

            <script
                src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
            <script>
            const swiper = new Swiper('.mySwiper', {
                slidesPerView: 3,
                spaceBetween: 30,
                loop: true,
                autoplay: {
                delay: 2500, 
                disableOnInteraction: false,
                },
                pagination: {
                el: '.swiper-pagination',
                clickable: true,
                },
                breakpoints: {
                // Responsive
                320: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 4,
                },
                },
            });
            </script>
            <script>
            fetch("https://script.google.com/macros/s/AKfycbz1csXThKvqzP4x5_-LvCFO5FunrbveOfbQp1TKhTPvhDHeBVXu0wG6t6vRL80MCnaH/exec")
                .then((res) => res.json())
                .then((data) => {
                document.getElementById("announcement-text").innerText = data.announcement;
                document.getElementById("number1").setAttribute("data-target", data.number1);
                document.getElementById("number2").setAttribute("data-target", data.number2);
                });
            </script>
        </body>
    </html>